# Java-Course-Work

./: .gitignore  README.md  pom.xml
src/main/java/bgty/bt_41/bi/: App.java
src/main/java/bgty/bt_41/bi/entity/domain/: Playlist.java  Rating.java  User.java  Video.java
src/main/java/bgty/bt_41/bi/entity/domain/keys_classes/: VideoUserKey.java
src/main/java/bgty/bt_41/bi/entity/dto/: AuthUserResult.java  ORReject.java  ORSuccess.java  OperationResult.java
src/main/java/bgty/bt_41/bi/entity/enums/: Status.java
src/main/java/bgty/bt_41/bi/entity/json_serializer/: UserSerializer.java
src/main/java/bgty/bt_41/bi/hibernate/: CustomPhysicalNamingStrategy.java
src/main/java/bgty/bt_41/bi/repository/: UserRepository.java  VideoRepository.java
src/main/java/bgty/bt_41/bi/service/: AuthService.java
src/main/java/bgty/bt_41/bi/service/imp/: DefaultAuthService.java
src/main/java/bgty/bt_41/bi/web/: SiteController.java  UserController.java  VideoController.java
src/main/java/bgty/bt_41/bi/web/exceptions/: DefaultAuthenticationException.java
src/main/java/bgty/bt_41/bi/web/security/: AuthenticationFilter.java  AuthenticationProvider.java  SecurityConfiguration.java
src/main/java/bgty/vt_41/bi/: App.java
src/main/java/bgty/vt_41/bi/entity/domain/: Playlist.java  Rating.java  User.java  Video.java
src/main/java/bgty/vt_41/bi/entity/domain/keys_classes/: VideoUserKey.java
src/main/java/bgty/vt_41/bi/entity/dto/: AuthUserResult.java  CreationUserForm.java  LikeForm.java  LoginForm.java  ORReject.java  ORSuccess.java  OperationResult.java  PlaylistsForm.java  UpdateUserForm.java  UpdateVideoResult.java  VideoForm.java
src/main/java/bgty/vt_41/bi/entity/enums/: ERating.java  EStatus.java  Status.java
src/main/java/bgty/vt_41/bi/entity/json_serializer/: ORSerializer.java  PathFilesSerializer.java  UserSerializer.java
src/main/java/bgty/vt_41/bi/hibernate/: CustomPhysicalNamingStrategy.java
src/main/java/bgty/vt_41/bi/repository/: PlaylistRepository.java  RatingRepository.java  UserRepository.java  VideoRepository.java
src/main/java/bgty/vt_41/bi/service/: AuthService.java  PlaylistsService.java  UserService.java  VideoService.java
src/main/java/bgty/vt_41/bi/service/imp/: DefaultAuthService.java  DefaultPlaylistService.java  DefaultUserService.java  DefaultVideoService.java
src/main/java/bgty/vt_41/bi/util/: FileHelper.java  RangeInputStream.java
src/main/java/bgty/vt_41/bi/util/exceptions/: PlaylistException.java  UserException.java  VideoException.java
src/main/java/bgty/vt_41/bi/util/json_serializer/: DateSerializer.java  ORSerializer.java  PathFilesSerializer.java  UserSerializer.java
src/main/java/bgty/vt_41/bi/web/: FileController.java  PlaylistController.java  SiteController.java  UserController.java  VideoController.java
src/main/java/bgty/vt_41/bi/web/config/: MvcConfig.java
src/main/java/bgty/vt_41/bi/web/exceptions/: DefaultAuthenticationException.java
src/main/java/bgty/vt_41/bi/web/filters/: CorsFilter.java
src/main/java/bgty/vt_41/bi/web/security/: AuthenticationFilter.java  AuthenticationProvider.java  SecurityConfiguration.java
src/main/resources/: application.properties
src/main/resources/frontend/src/: App.vue  main.js
src/main/resources/frontend/src/views/: ContextPage.vue  Page_DeleteVideo.vue  Page_UpdateVideo.vue  UserPage.vue
