# ===============================
# DB
# ===============================

spring.datasource.url=jdbc:mysql://127.0.0.1:3308/server
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=ilya
spring.datasource.password=secret

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=bgty.vt_41.bi.hibernate.CustomPhysicalNamingStrategy
spring.servlet.multipart.max-file-size = 10GB
spring.servlet.multipart.max-request-size = 11GB

server.port=50001
